# E-Commerce

./: E-Commerce.sln
E-Com.Api/: E-Com.API.csproj  E-Com.Api.http  Program.cs  appsettings.json
E-Com.Api/Controllers/: BaseController.cs  BugController.cs  CategoryController.cs  ErrorsController.cs  ProductController.cs
E-Com.Api/Helper/: APIExceptions.cs  Pagination.cs  ResponseApi.cs
E-Com.Api/Mapping/: CategoryMapping.cs  ProductMapping.cs
E-Com.Api/MiddleWare/: ExceptionMiddleWare.cs
E-Com.Api/Properties/: launchSettings.json
E-Com.Api/wwwroot/Images/Mobile/: 6487243ld.avif
E-Com.Core/: E-Com.Core.csproj
E-Com.Core/DTO/: CategoryDTO.cs  ProductDTO.cs
E-Com.Core/Entities/: BaseEntity.cs
E-Com.Core/Entities/Product/: Category.cs  Photo.cs  Product.cs
E-Com.Core/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IPhotoRepository.cs  IProductRepository.cs  IUnitOfWork.cs
E-Com.Core/Services/: IImageManageService.cs
E-Com.Core/Sharing/: ProductParams.cs
E-Com.infrastructure/: E-Com.infrastructure.csproj  infrastructureRegisteration.cs
E-Com.infrastructure/Data/: AppDbContext.cs
E-Com.infrastructure/Data/Configuration/: CategoryConfiguration.cs  PhotoConfiguration.cs  ProductConfiguration.cs
E-Com.infrastructure/Data/Migrations/: 20250719161454_initialDatabase.Designer.cs  20250719161454_initialDatabase.cs  20250719165816_seedData.cs  (+6 more)
E-Com.infrastructure/Repositories/: CategoryRepository.cs  GenericRepository.cs  PhotoRepository.cs  ProductRepository.cs  UnitOfWork.cs
E-Com.infrastructure/Services/: ImageManageService.cs
